.containerMain{
    width: 100%;
    /* border: solid red 1px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 10;
    height: 100%;
}

.cardsInner{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 10;
    height: 100%;
}

.rate{
    /* border: solid red 1px; */
    text-align: center;
    font-size: 42px;
}

.titleCard{
    font-size: 36px;
    margin: 10% 0 2% 0;
}

.cards{
    margin-top: 20%;
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-between; */
    z-index: 10;
}
.titleCard{
    width: 80%;
    text-align: center;
}
.button{
    margin-top: 15%;
}
.desktopTitleCards{
    display: none;
}
@media(min-width: 750px){
    .containerMain{
        width: 90%;
        align-self: center;
        max-width: 1200px;
    }
    .cards{
        margin-top: 10%;
    }
    .rate{
        font-size: 48px;
    }
    .titleCard{
        font-size: 42px;
        /* margin-top: 5%; */
    }
    .button{
        margin-top: 15%;
    }
}
@media(min-width: 1400px){
    .desktopTitleCards{
        font-size: 24px;
        /* border: solid red 1px; */
        display: flex;
        flex-direction: row;
        width: 80%;
        justify-content: space-between;
        margin: 5% 0 2%;
    }
    .cards{
        margin-top: 5%;
    }
    .cardsInner{
        flex-direction: row;
        justify-content: space-between;
    }
    .titleCard{
        display:none;
    }
    .button{
        margin-top: 10%;
    }
}